<div data-page="staff-home" class="page">
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="navbar navbar-fixed">
        <div class="navbar-inner">
            <div class="left">
                &nbsp;
            </div>
            <div class="center">Mobile Courseware</div>
            <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
        </div>
    </div>
    <div class="page-content">
        <p class="center"><strong>Welcome <span class="staff-name"></span></strong></p>
        <div class="list-block">
            <ul>
                <li class=""><a href="pub-course.html" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Publish Course Material </div>
                        </div>
                    </div></a></li>
                <li><a href="pub-outline.html" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Publish Course Outline </div>
                        </div>
                    </div></a></li>

                <li><a href="pub-assign.html" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">Publish Assignment </div>
                        </div>
                    </div></a>
                </li>

                <li><a href="view-staff-material.html" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">View Course Materials </div>
                        </div>
                    </div></a>
                </li>

                <li><a href="view-staff-outline.html" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">View Course Ouline </div>
                        </div>
                    </div></a>
                </li>

                <li><a href="view-staff-assign.html" class="item-link">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">View Submitted Assignment </div>
                        </div>
                    </div></a>
                </li>

                <li><a href="about.html" class="item-link hide">
                    <div class="item-content">
                        <div class="item-inner">
                            <div class="item-title">About App</div>
                        </div>
                    </div></a></li>
            </ul>
        </div>


        <p class="center hide">
            <strong>&copy; Computer Sc. Dept. Fed; Poly Ede.</strong>
        </p>
    </div>
</div>
</div>